apiVersion: v1
kind: ConfigMap
metadata:
  name: helloword-configmap
  namespace: vti-demo
data:
  s3-access-key: AKIA3QJRPVKHZNHQTEST
  s3-secret-key: syqimSYNkFdbqcygPM3QRB7ncA1qzX1mfLT+test
  s3-region: ap-northeast-1
  s3-bucket-name: vu-demo-vti

---


apiVersion: v1
kind: Secret
metadata:
  name: helloword-secret
  namespace: vti-demo
data:
  username: dnV0cQ==
  password: CHZ0aS1kZW1v

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  namespace: vti-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      volumes:
      - name: hello-word-volume
        configMap:
          name : helloword-configmap
      - name: hello-word-secret-volume
        secret:
          secretName: helloword-secret
      containers:
        - name: hello-world-container
          image: tranquocvu222/vti_demo:1
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: hello-word-volume
              mountPath: "/helloword-configmap"
            - name: hello-word-secret-volume
              mountPath: "/helloword-secret"
